# FrameworkDemo

./: .classpath  .project  pom.xml  run.bat  src.7z
ext/: killDriverExes.bat
src/test/java/com/demo/Test/: Test1.java
src/test/java/com/demo/common/: BrowserFactory.java  CommonUtils.java
src/test/java/com/demo/pages/: AccountSettingsPage.java  LoginPage.java  PostLoginPage.java  SearchPage.java  SearchResultPage.java
src/test/resources/: custom-testng.xml  log4j.properties
